##################################################################################                      
#                                                                                #
#                                                                                # 
#                                                                                #
#                                                                                #
#                                                                                #   
#                                                                                #	
#                                                                                #
#                                                                                #
#                                                                                #
#                                                                                #	
#                                                                           D    #
#                                                                                #
#                                #                                         ###   #                                 
#   P                     #      #                                  ==           #
#                  #      #333333#333333#                ==                      #
####################################################            ##################