#                                                                                                                                #
#                                                                                                                                #
#     3333              E     3     E     3     E     3     E     3     E     3     E     3     E     3     E                    #
#  = ########################################################################################################################2  1#                    
#                                                                                                                           #2  1#
==                                                                                                                          #2  1# 
#                                                                                                                           #2  1#
==                                                                                                                          #2  1#
#     E   33   E                                                                                                            #2  1#
#   ##############   =     E                                                                                                #2  1#  
#                        =====                                                                                              #2  1#
#                   E                                                                                                       #2  1#           
#                 =====                                                                                                     #         F
#            E                                                                                                              #
#          =====                                                                                                            ###########
#     E                                                                                                                     ###########
#   =====               3        3        3                                                                                 ###########
#             3        ###      ###      ###    =      *    *                                                               ###########
#           #####                                                                                                           ########### 
#                                                               **                                                          ########### 
#                                                                                                                           ###########
#                                                                     **                                                    ###########
#                                                                                                                           ###########
#                                                               **                                                          ###########
#                                                                            ======                                         ###########   
#                                                                     ==                 3                                  ###########	
#                                                                                      #####                                ###########
#                                                               ==            3                                             ###########
#                                                                            1#2 333333333333333  33333333333333333333333333###########
#                                                                     ==     1#2################  #####################################	
#                                                                            1#2                                            ###########
#                                                               ==           1#2                               D            ###########
#                                                                            1#2                                            ###########                                 
#               3                                                     ==     1#2                              ###           ###########
#   P          ###         333        3333     33333                         1#2                     ===                    ###########   
###########           ##########################################################                ==                     