####################################################################################################################
#                                                                                                              #   #
#        *********************************************************                                             #   #
# ***                                                                                                 E      D # P # 
#                                                                          ==    3       3                     #   #
#    ***                                                              ==        ###     ###     ################   #
#               1###2   1###2      ##2    1##2    1#2    1#2    ==                                             #   #   
#           ==                ===                                                                              #   #	
#2          3                       E                                                                          #   #
#2       ==1#2                     ===                                                                         #   #
#2         1#2                 E                                                                               #   #
#2==       1#2                ===                                    E               3                         #   #	
#2         1#2                      E                          ==============      #####      3                #   #
#2       ==1#2                     ===                                                      #####              #   #
#2         1#2                                                                                                     #                                 
#2==                    =   ==    =====                                                             ##             #
#2           E       333 333  333       333  E                                3333            E                    #
#####################################################      *    ###########################################     ***#