# juego_kotlin

./: README.md  build.gradle.kts  settings.gradle.kts
MyApplication/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/androidTest/java/com/example/juego_movil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Level1.txt  Level2.txt  Level3.txt  Level4.txt
app/src/main/java/com/example/juego_movil/: MainActivity.kt  MyApplication.kt  Step.kt
app/src/main/java/com/example/juego_movil/data/: AuthState.kt  Data.kt  LeaderBoardEntry.kt
app/src/main/java/com/example/juego_movil/data/auth/: AuthApi.kt
app/src/main/java/com/example/juego_movil/data/leaderboard/: LeaderboardApi.kt  LeaderboardModels.kt
app/src/main/java/com/example/juego_movil/model/: AppSession.kt  GameObjects.kt  LevelData.kt  Physics.kt  Step.kt
app/src/main/java/com/example/juego_movil/repository/: AppDatabase.kt  AppSesionDao.kt  AuthRepository.kt  LeaderboardRepository.kt  LevelRepository.kt  LeverLoader.kt  LocalProgressRepository.kt
app/src/main/java/com/example/juego_movil/ui/: AppRoot.kt  Draw.kt  GameScreen.kt  Immersive.kt  Input.kt  LevelSelectScreen.kt
app/src/main/java/com/example/juego_movil/ui/leaderboard/: LeaderboardScreen.kt
app/src/main/java/com/example/juego_movil/viewmodel/: GameViewModel.kt  GameVmFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/juego_movil/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
